# emr

./: pom.xml
src/main/java/com/neusoft/emr/beanValidator/: BeanValidators.java
src/main/java/com/neusoft/emr/common/annotation/: MyBatisDao.java
src/main/java/com/neusoft/emr/common/config/: Global.java
src/main/java/com/neusoft/emr/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/neusoft/emr/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/neusoft/emr/common/persistence/: BaseCacheDao.java  BaseDao.java  BaseEntity.java  TreeEntity.java
src/main/java/com/neusoft/emr/common/security/interceptor/: AuthenticationInterceptor.java
src/main/java/com/neusoft/emr/common/service/: BaseService.java
src/main/java/com/neusoft/emr/common/utils/: DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  ObjectUtils.java  PasswordHash.java  PropertiesLoader.java  Reflections.java  SessionCacheUtils.java  SpringContextHolder.java  StringUtils.java  UserUtils.java  ValidateCode.java
src/main/java/com/neusoft/emr/common/web/: BaseController.java  BaseControllerAdvise.java
src/main/java/com/neusoft/emr/modules/basic/dao/: OfficeDao.java
src/main/java/com/neusoft/emr/modules/basic/entity/: JobTitle.java  Office.java  Organization.java  UserInfo.java  WardArea.java
src/main/java/com/neusoft/emr/modules/basic/service/: BasicService.java
src/main/java/com/neusoft/emr/modules/system/cachedao/: PermissionCacheDao.java
src/main/java/com/neusoft/emr/modules/system/dao/: MenuDao.java  PatientListDao.java  RoleDao.java  UserDao.java
src/main/java/com/neusoft/emr/modules/system/entity/: Area.java  Menu.java  Operation.java  PatientList.java  Role.java  User.java
src/main/java/com/neusoft/emr/modules/system/service/: MenuService.java  PermissionService.java  SystemService.java
src/main/java/com/neusoft/emr/modules/system/viewEntity/: RoleQueryVo.java
src/main/java/com/neusoft/emr/modules/system/web/: MainController.java  SystemController.java
src/main/java/com/neusoft/emr/modules/test/dao/: TestDao.java
src/main/java/com/neusoft/emr/modules/test/entity/: TestEntity.java
src/main/java/com/neusoft/emr/modules/test/service/: TestEntityService.java
src/main/java/com/neusoft/emr/modules/test/web/: GeneralUrlController.java  TestController.java  redisSessionTestController.java
src/main/java/mappings/basic/: OfficeDao.xml
src/main/java/mappings/system/: MenuDao.xml  PatientListDao.xml  RoleDao.xml  UserDao.xml
src/main/java/mappings/test/: TestDao.xml
src/main/resources/: app.properties  logback.xml  spring-context-jedis.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  old_index.jsp  sessionSucess.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/view/gurl/: blTabView.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  taglib.jsp
src/main/webapp/app/: index.html
src/main/webapp/app/app/controller/: LoginController.js  MainController.js  RoleController.js
src/main/webapp/app/app/model/: RoleModel.js
src/main/webapp/app/app/view/: Login.js  RoleCell.js  Roles.js
src/main/webapp/app/app/view/main/: Main.js  MainContainerWrap.js  MainController.js  MainModel.js
src/main/webapp/app/ext/classic/theme-mytheme/resources/: AnotherApp-all_1.css  AnotherApp-all_2.css
src/main/webapp/ext/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html
src/main/webapp/ext/.sencha/app/: codegen.json
src/main/webapp/ext/app/: Application.js
src/main/webapp/ext/app/store/: Personnel.js
src/main/webapp/ext/app/view/main/: List.js  Main.js  MainModel.js
src/main/webapp/ext/resources/: Readme.md
src/main/webapp/ext/sass/: Readme.md
src/main/webapp/ext/sass/example/: bootstrap.json
src/main/webapp/static/style/: app.css
