jdbc.zl=mysql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/emr
jdbc.username=postgres
jdbc.password=1234
#默认路径
defaultPath=/default

#redis配置
redis.keyPrefix=cloud_emr
#redis.host=10.20.17.98
redis.host=127.0.0.1
redis.port=6379

#日志输出路径
logsPackege=emrLogs

#基本路径
basePath=/